{"name":"analytics-data-analysis","version":"0.1.0","description":"Implement analytics, data analysis, and visualization best practices using Python, Jupyter, and modern data tools.","publishConfig":{"registry":"https://contextlab.alibaba-inc.com/skill"}}
